[supervisord]
nodaemon=true

[program:cron]
command=cron -f

[program:messenger-consume]
command=docker exec --user=www-data php php -d memory_limit=512M /var/www/symfony/bin/console messenger:consume command_queue --time-limit=3600
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d